# NSC

./: TODO_LIST  Untitled.mdj  danelogowane.log.1  data.sql  data1.sql  pom.xml  relation.sql  schema.sql  schema1.sql
src/main/java/Converter/Controller/: Main.java
src/main/java/Converter/Controller/DB/NoSQL/: Connector.java  NoSQLDataBaseOperations.java
src/main/java/Converter/Controller/DB/NoSQL/Cassandra/: CassandraConnector.java
src/main/java/Converter/Controller/DB/NoSQL/Mongo/: MongoConnector.java  MongoDataBaseOperations.java  MongoOperationUtils.java  StaticNoSQLDataResorces.java
src/main/java/Converter/Controller/DB/Relational/Operations/: RelationalDataBaseOperations.java  RelationalDataBaseResorces.java
src/main/java/Converter/Controller/DB/Translator/: MongoToSQL.java
src/main/java/Converter/ConverterMetaDataModels/BaseModel/: DocumentDataBase.java  TranslationMetaDataEntity.java  TranslationMetaDataField.java  TranslationMetaDataObject.java
src/main/java/Converter/ConverterMetaDataModels/CauchModel/: CauchDataBase.java  CauchFieldSchema.java  CouchEntitySchema.java
src/main/java/Converter/ConverterMetaDataModels/DataModel/: DocumentRowMetaData.java  IsArray.java  TranslationDataBase.java  TranslationEntitySchema.java  TranslationFieldSchema.java
src/main/java/Converter/ConverterMetaDataModels/MongoModel/: DocumentRowMetaData.java  MongoDataBase.java  MongoEntitySchema.java  MongoFieldSchema.java  TranslationDataBase.java  TranslationEntitySchema.java  TranslationFieldSchema.java
src/main/java/Converter/ModelController/: DocumentTypesDB.java  Main.java  RelationProperties.java  Relations.java  SqlFieldType.java
src/main/java/Converter/ModelController/CauchModel/: CauchDataBase.java  CauchEntitySchema.java  CauchFieldSchema.java
src/main/java/Converter/ModelController/Controller/DB/DocumentDB/: CommonOperationUtils.java  Connector.java  DocumentDataBaseOperations.java
src/main/java/Converter/ModelController/Controller/DB/DocumentDB/Cauch/: CauchConnector.java  CauchDataBaseOperations.java  CauchUtils.java  CouchDBConnector.java  CouchDataBaseOperations.java
src/main/java/Converter/ModelController/Controller/DB/DocumentDB/Mongo/: MongoConnector.java  MongoDBConnector.java  MongoDataBaseOperations.java  MongoOperationUtils.java  MongoStringOperationUtils.java
src/main/java/Converter/ModelController/Controller/DB/NoSQL/: Connector.java  NoSQLDataBaseOperations.java
src/main/java/Converter/ModelController/Controller/DB/NoSQL/Cauch/: CauchConnector.java  CauchDataBaseOperations.java
src/main/java/Converter/ModelController/Controller/DB/NoSQL/Mongo/: MongoConnector.java  MongoDataBaseOperations.java  MongoOperationUtils.java  MongoStringOperationUtils.java  StaticNoSQLDataResorces.java
src/main/java/Converter/ModelController/Controller/DB/Relational/Operations/: RelationalDataBaseOperations.java  RelationalDataBaseResorces.java  SqlPrintOperations.java
src/main/java/Converter/ModelController/Controller/DB/Translator/: DocumentDBToSQL.java  IncompatibleFieldTypeConversionException.java  MongoToSQL.java
src/main/java/Converter/ModelController/HelperTypes/: LongString.java  NullType.java  ShortString.java
src/main/java/Converter/ModelController/MongoModel/: MongoArraySchema.java  MongoDataBase.java  MongoEntityData.java  MongoEntitySchema.java  MongoFieldSchema.java  MongoRowData.java
src/main/java/Converter/View/: ConnectForm.form  ConnectForm.java  CouchDBForm.form  CouchDBForm.java  FormManager.java  MongoDBForm.form  MongoDBForm.java
src/main/java/Converter/ViewModel/: ConnectForm.form  ConnectForm.java  CouchDBForm.form  CouchDBForm.java  DocumentTypesDB.java  FormManager.java  LongString.java  MigrationForm.form  MigrationForm.java  MongoArraySchema.java  MongoDBForm.form  MongoDBForm.java  MongoDataBase.java  MongoEntity.java  MongoEntityData.java  MongoEntitySchema.java  MongoField.java  MongoFieldSchema.java  MongoRowData.java  MongoType.java  NoSQLTypes.java  Relations.java  ShortString.java  SqlFieldType.java
src/main/resources/: couchdb.properties  mongodb.properties
src/main/resources/testData/: game_sample
src/test/java/: tempTest.java
